<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>pygame基础教程（一） | michel的小破站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="pygame 简介pygame是一款基于Python的游戏开发引擎，入手难度低，通过pygame引擎来编写Python项目可以帮助入门Python的同学们迅速了解熟练python的基本语法以及掌握简易的游戏项目的开发。 学习内容本教程内容如下：  屏幕的设置 游戏主体函数 图像的绘制及引用 事件响应机制 python中类的灵活运用 pygame实例-贪吃蛇屏幕的设置pygame中控制屏幕的各类方法">
<meta property="og:type" content="article">
<meta property="og:title" content="pygame基础教程（一）">
<meta property="og:url" content="http://yoursite.com/2020/02/10/My%20New%20Post/index.html">
<meta property="og:site_name" content="michel的小破站">
<meta property="og:description" content="pygame 简介pygame是一款基于Python的游戏开发引擎，入手难度低，通过pygame引擎来编写Python项目可以帮助入门Python的同学们迅速了解熟练python的基本语法以及掌握简易的游戏项目的开发。 学习内容本教程内容如下：  屏幕的设置 游戏主体函数 图像的绘制及引用 事件响应机制 python中类的灵活运用 pygame实例-贪吃蛇屏幕的设置pygame中控制屏幕的各类方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-10T08:40:39.000Z">
<meta property="article:modified_time" content="2020-02-10T08:58:22.953Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="michel的小破站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">michel的小破站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My New Post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/10/My%20New%20Post/" class="article-date">
  <time datetime="2020-02-10T08:40:39.000Z" itemprop="datePublished">2020-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pygame基础教程（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="pygame-简介"><a href="#pygame-简介" class="headerlink" title="pygame 简介"></a>pygame 简介</h2><p>pygame是一款基于Python的游戏开发引擎，入手难度低，通过pygame引擎来编写Python项目可以帮助入门Python的同学们迅速了解熟练python的基本语法以及掌握简易的游戏项目的开发。</p>
<h2 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h2><p>本教程内容如下：</p>
<ul>
<li>屏幕的设置</li>
<li>游戏主体函数</li>
<li>图像的绘制及引用</li>
<li>事件响应机制</li>
<li>python中类的灵活运用</li>
<li>pygame实例-贪吃蛇<h2 id="屏幕的设置"><a href="#屏幕的设置" class="headerlink" title="屏幕的设置"></a>屏幕的设置</h2>pygame中控制屏幕的各类方法有很多，但基于pygame.display模块，下面我将重点介绍display中各个函数的功能及使用方法。</li>
</ul>
<hr>
<h3 id="pygame-display-init"><a href="#pygame-display-init" class="headerlink" title="pygame.display.init()"></a>pygame.display.init()</h3><p>其用于初始化display模块，可能很多同学对于init（）函数的理解不够，其有一个专有名词“initialize”，网上有位博主对它的解释我认为很棒。</p>
<blockquote>
<p>我们已经知道python有一个特殊的“工具包（模块）”叫pygame了。在我们要动手用它完成我们的想法之前，电脑这个强迫症需要我们检查一遍，这个工具包是否完整，能否正常给我们提供帮助。而这个检查的动作，就是pygame.init()</p>
</blockquote>
<p>类比于pygame.init()是对pygame工具包进行初始化，而pygame.display.init()是对display模组进行初始化，想必也不难理解。实际编码时用pygame.init()直接全部初始化就好了。</p>
<h3 id="pygame-display-quit（）"><a href="#pygame-display-quit（）" class="headerlink" title="pygame.display.quit（）"></a>pygame.display.quit（）</h3><p>用于退出display模组，使用频率不高。</p>
<h3 id="pygame-display-get-init"><a href="#pygame-display-get-init" class="headerlink" title="pygame.display.get_init()"></a>pygame.display.get_init()</h3><p>用于判断display模组是否进行了初始化，这个函数会返回一个bool值来告诉我们结果。</p>
<h3 id="pygame-display-set-mode"><a href="#pygame-display-set-mode" class="headerlink" title="pygame.display.set_mode()"></a>pygame.display.set_mode()</h3><p>这个函数可以创建一个“屏幕”，使用频率很高，其内部参数为：<br>set_mode(size = (0,0),flags = 0,depth  = 0,display = 0)<br>size参数为一个元组，其控制游戏屏幕的宽度和高度，当元组内容为（0，0）时系统会设置此屏幕为全屏，当元组中任意一个元素为0时，其也会自动匹配显示器屏幕的宽度或高度。注意pygame只允许单个屏幕的存在。<br>flags、depth、display分别控制屏幕的类型，像素和分辨率，在此不过多讲解。以下为该函数的具体实例：<br>    import pygame<br>    pygame.init()<br>    screen = pygame.display.set_mode([640, 480])</p>
<h3 id="pygame-display-flip（）-pygame-display-update（）"><a href="#pygame-display-flip（）-pygame-display-update（）" class="headerlink" title="pygame.display.flip（）| pygame.display.update（）"></a>pygame.display.flip（）| pygame.display.update（）</h3><p>用于绘制屏幕，使屏幕可见，二者的区别在于前者用与绘制整个屏幕，而后者重新只绘制屏幕中变化的部分，一般当屏幕的变化小时我们选择后者。二者使用频率都很高。<br>下面为例子：<br>    for event in pygame.event.get():<br>        if event.type == pygame.QUIT:<br>                leave = True<br>        pygame.display.update()</p>
<h3 id="pygame-display-set-icon"><a href="#pygame-display-set-icon" class="headerlink" title="pygame.display.set_icon()"></a>pygame.display.set_icon()</h3><p>用于设置游戏的图标，提前准备好图片然后把图片的路径写到函数里就好了。下面为例子:<br>    icon_surf = pygame.image.load(DEFAULT_ICON)<br>    pygame.display.set_icon(icon_surf)</p>
<h3 id="pygame-display-get-caption"><a href="#pygame-display-get-caption" class="headerlink" title="pygame,display.get_caption()"></a>pygame,display.get_caption()</h3><p>用于设置游戏的标题名字，以下为实例：<br>    pygame.display.get_caption(“植物大战僵尸”)</p>
<h3 id="pygame-display-get-windows-size（）"><a href="#pygame-display-get-windows-size（）" class="headerlink" title="pygame.display.get_windows_size（）"></a>pygame.display.get_windows_size（）</h3><p>用于提供游戏窗口的大小，以元组的形式来提供 。</p>
<hr>
<p>以上便是display模块中的比较重要的函数了，希望大家可以有好的理解，欢迎大家的指正，您可以将错误内容发至<a href="mailto:syemichel@163.com">syemichel@163.com</a>，我一定会在第一时间修改内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/10/My%20New%20Post/" data-id="ck6g7mrjv0000v0v3hwj0cbju" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/18/%E7%B2%BE%E7%81%B5%E7%BB%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          精灵和精灵组
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/18/%E7%B2%BE%E7%81%B5%E7%BB%84/">精灵和精灵组</a>
          </li>
        
          <li>
            <a href="/2020/02/10/My%20New%20Post/">pygame基础教程（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>